{
  "name": "hexo-renderer-rollup",
  "version": "0.0.2",
  "description": "Rollup renderer plugin for Hexo.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akijoey/hexo-renderer-rollup.git"
  },
  "keywords": [
    "hexo",
    "rollup"
  ],
  "author": "AkiJoey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akijoey/hexo-renderer-rollup/issues"
  },
  "homepage": "https://github.com/akijoey/hexo-renderer-rollup#readme",
  "devDependencies": {
    "eslint": "^7.7.0"
  },
  "dependencies": {
    "rollup": "^2.26.5"
  }
}
